html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
	display: grid;
	grid-template-columns: 40% 60%;
	grid-template-rows: 10% 1fr 1fr 10%;
	grid-gap: 15px;
}

img, div {
	width: 100%;
	height: 100%;
}

#heading {
	grid-column: 1/-1;
	grid-row: 1/2;
}

body div:nth-child(2) {
	/* div with text */
	grid-column: 1/2;
	grid-row: 2/3;
}

body div:nth-child(3) {
	/* div with image */
	grid-column: 2/3;
	grid-row: 2/3;
}

body div:nth-child(4) {
	/* footer */
	grid-column: 1/-1;
	grid-row: 4/-1;
}

@media only screen and (max-width: 650px) {
	body div:nth-child(2) {
		grid-column: 1/-1;
	}
	body div:nth-child(3) {
		background-color: red;
		grid-column: 1/-1;
		grid-row: 3/4;
	}
}